# Fabric version ranges: https://www.npmjs.com/package/semver, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.1.1
mod_group=com.notryken
mod_id=signcopy
mod_name=SignCopy
mod_description=Enhances copying, inserting and erasing text from signs.
mod_owner=NotRyken
mod_authors=NotRyken
mod_contributors=
mod_license=Apache-2.0

# Environment
mod_environment=client

# Java
java_version=17
java_versions_fabric=>=17
java_versions_neoforge=[17,)

# Minecraft
minecraft_version=1.20.1
minecraft_versions_fabric=~1.20
minecraft_versions_neoforge=[1.20, 1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.10
fabric_loader_versions=>=0.13
fabric_api_version=0.92.1+1.20.1
fabric_api_versions=*

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_loader_versions=[46,)
forge_version=47.2.0
forge_versions=[46,)

# NeoForge https://projects.neoforged.net/neoforged/neoforge
#neoforge_loader_versions=[1,)
#neoforge_version=20.4.232
#neoforge_versions=[20.3,)

# Links
homepage_url=https://modrinth.com/mod/cK4nxndh
sources_url=https://github.com/NotRyken/SignCopy
issues_url=https://github.com/NotRyken/SignCopy/issues
contact_url=https://linktr.ee/notryken

# GitHub and Modrinth releases
github_repo_owner=NotRyken
github_repo=SignCopy
modrinth_id=cK4nxndh
# 'release', 'alpha' or 'beta'
release_type=release
# comma-separated lists
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.20,1.20.1,1.20.2,1.20.3,1.20.4
release_mod_loaders_forge=forge
release_game_versions_forge=1.20,1.20.1,1.20.2,1.20.3,1.20.4
#release_mod_loaders_neoforge=neoforge
#release_game_versions_neoforge=

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.5

# Plugins
# idea-ext https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
ideaext_version=1.1.8
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.+
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://plugins.gradle.org/plugin/org.ajoberstar.grgit-service
grgitservice_version=5.2.2
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-SNAPSHOT
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.6.11
# ForgeGradle https://mvnrepository.com/artifact/net.minecraftforge.gradle/net.minecraftforge.gradle.gradle.plugin
forgegradle_version=[6.0,6.2)
# NeoGradle https://maven.neoforged.net/#/releases/net/neoforged/gradle/userdev
userdev_version=7.0.105

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
